{
  "name": "venture-os",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.11.0 <23"
  },
  "scripts": {
    "preinstall": "node scripts/enforce-node-version.mjs",
    "dev": "next dev --webpack",
    "dev:webpack": "next dev --webpack",
    "dev:turbo": "node -e \"console.error('Turbopack disabled. Use npm run dev:safe'); process.exit(1)\"",
    "dev:safe": "node scripts/dev-safe.mjs",
    "dev:verify": "node scripts/verify-dev-url.mjs",
    "check:node": "node scripts/check-node.mjs",
    "install:clean": "node scripts/install-clean.mjs",
    "build": "next build",
    "export:root": "next build && powershell -NoProfile -Command \"Copy-Item -Recurse -Force -Path out\\* -Destination ..\\\"",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
